<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
</head>

<body>
    <div class="container">

        <div class="header clearfix centered-text">
            <div class="main-centered-block">
                <div class="header-item header-title">
                    black &amp; white
                </div>

                <div class="header-item header-media clearfix">
                     <a class="header-item-icon header-item-icon__left" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                     <a class="header-item-icon header-item-icon__left" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     <a class="header-item-icon header-item-icon__left" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                     <a class="header-item-icon header-item-icon__left" href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                     <a class="header-item-icon header-item-icon__left" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a>
                </div>

                <div class="header-item header-menu">
                    <a class="header-item-icon header-item-icon__right" href="#">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="galery clearfix main-centered-block">
            <div class="galery-row clearfix">
                <div class="galery-item">
                    <div class="galery-item-header">
                        <div class="galery-item-header-about">
                            <div class="galery-item-header-about-title">
                                awesome day
                            </div>
                            <div class="galery-item-header-about-text">
                                View from above
                            </div>
                        </div>
                        <div class="galery-item-header-date">
                            <div class="galery-item-header-date-month">
                                Jan
                            </div>
                            <div class="galery-item-header-date-day">
                                25th
                            </div>
                        </div>
                    </div>
                    <img src="images/p1.jpg" alt="">
                    <div class="galery-item-footer">
                        <div class="galery-item-footer-icon galery-item-footer-likes">
                            <a href=""><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <span class="galery-item-likes">37</span>
                        </div>
                        <div class="galery-item-footer-icon galery-item-footer-comments">
                            <a href=""><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <span class="galery-item-comments">15</span>
                        </div>
                        <div class="galery-item-footer-icon galery-item-footer-zoom">
                            <a href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>

                <div class="galery-item">
                    <div class="galery-item-header">
                        <div class="galery-item-header-about">
                            <div class="galery-item-header-about-title">
                                awesome day
                            </div>
                            <div class="galery-item-header-about-text">
                                View from above
                            </div>
                        </div>
                        <div class="galery-item-header-date">
                            <div class="galery-item-header-date-month">
                                Jan
                            </div>
                            <div class="galery-item-header-date-day">
                                25th
                            </div>
                        </div>
                    </div>
                    <img src="images/p2.jpg" alt="">
                    <div class="galery-item-footer">
                        <div class="galery-item-footer-icon galery-item-footer-likes">
                            <a href=""><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <span class="galery-item-likes">37</span>
                        </div>
                        <div class="galery-item-footer-icon galery-item-footer-comments">
                            <a href=""><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <span class="galery-item-comments">15</span>
                        </div>
                        <div class="galery-item-footer-icon galery-item-footer-zoom">
                            <a href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>

                <div class="galery-item">
                    <div class="galery-item-header">
                        <div class="galery-item-header-about">
                            <div class="galery-item-header-about-title">
                                awesome day
                            </div>
                            <div class="galery-item-header-about-text">
                                View from above
                            </div>
                        </div>
                        <div class="galery-item-header-date">
                            <div class="galery-item-header-date-month">
                                Jan
                            </div>
                            <div class="galery-item-header-date-day">
                                25th
                            </div>
                        </div>
                    </div>
                    <img src="images/p3.jpg" alt="">
                    <div class="galery-item-footer">
                        <div class="galery-item-footer-icon galery-item-footer-likes">
                            <a href=""><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <span class="galery-item-likes">37</span>
                        </div>
                        <div class="galery-item-footer-icon galery-item-footer-comments">
                            <a href=""><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <span class="galery-item-comments">15</span>
                        </div>
                        <div class="galery-item-footer-icon galery-item-footer-zoom">
                            <a href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>

                <div class="galery-item">
                    <div class="galery-item-header">
                        <div class="galery-item-header-about">
                            <div class="galery-item-header-about-title">
                                awesome day
                            </div>
                            <div class="galery-item-header-about-text">
                                View from above
                            </div>
                        </div>
                        <div class="galery-item-header-date">
                            <div class="galery-item-header-date-month">
                                Jan
                            </div>
                            <div class="galery-item-header-date-day">
                                25th
                            </div>
                        </div>
                    </div>
                    <img src="images/p4.jpg" alt="">
                    <div class="galery-item-footer">
                        <div class="galery-item-footer-icon galery-item-footer-likes">
                            <a href=""><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <span class="galery-item-likes">37</span>
                        </div>
                        <div class="galery-item-footer-icon galery-item-footer-comments">
                            <a href=""><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <span class="galery-item-comments">15</span>
                        </div>
                        <div class="galery-item-footer-icon galery-item-footer-zoom">
                            <a href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="galery-row clearfix">
                    <div class="galery-item">
                    <div class="galery-item-header">
                        <div class="galery-item-header-about">
                            <div class="galery-item-header-about-title">
                                awesome day
                            </div>
                            <div class="galery-item-header-about-text">
                                View from above
                            </div>
                        </div>
                        <div class="galery-item-header-date">
                            <div class="galery-item-header-date-month">
                                Jan
                            </div>
                            <div class="galery-item-header-date-day">
                                25th
                            </div>
                        </div>
                    </div>
                    <img src="images/p5.jpg" alt="">
                    <div class="galery-item-footer">
                        <div class="galery-item-footer-icon galery-item-footer-likes">
                            <a href=""><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <span class="galery-item-likes">37</span>
                        </div>
                        <div class="galery-item-footer-icon galery-item-footer-comments">
                            <a href=""><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <span class="galery-item-comments">15</span>
                        </div>
                        <div class="galery-item-footer-icon galery-item-footer-zoom">
                            <a href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>

                <div class="galery-item">
                    <div class="galery-item-header">
                        <div class="galery-item-header-about">
                            <div class="galery-item-header-about-title">
                                awesome day
                            </div>
                            <div class="galery-item-header-about-text">
                                View from above
                            </div>
                        </div>
                        <div class="galery-item-header-date">
                            <div class="galery-item-header-date-month">
                                Jan
                            </div>
                            <div class="galery-item-header-date-day">
                                25th
                            </div>
                        </div>
                    </div>
                    <img src="images/p6.jpg" alt="">
                    <div class="galery-item-footer">
                        <div class="galery-item-footer-icon galery-item-footer-likes">
                            <a href=""><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <span class="galery-item-likes">37</span>
                        </div>
                        <div class="galery-item-footer-icon galery-item-footer-comments">
                            <a href=""><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <span class="galery-item-comments">15</span>
                        </div>
                        <div class="galery-item-footer-icon galery-item-footer-zoom">
                            <a href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>

                <div class="galery-item">
                    <div class="galery-item-header">
                        <div class="galery-item-header-about">
                            <div class="galery-item-header-about-title">
                                awesome day
                            </div>
                            <div class="galery-item-header-about-text">
                                View from above
                            </div>
                        </div>
                        <div class="galery-item-header-date">
                            <div class="galery-item-header-date-month">
                                Jan
                            </div>
                            <div class="galery-item-header-date-day">
                                25th
                            </div>
                        </div>
                    </div>
                    <img src="images/p6.jpg" alt="">
                    <div class="galery-item-footer">
                        <div class="galery-item-footer-icon galery-item-footer-likes">
                            <a href=""><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <span class="galery-item-likes">37</span>
                        </div>
                        <div class="galery-item-footer-icon galery-item-footer-comments">
                            <a href=""><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <span class="galery-item-comments">15</span>
                        </div>
                        <div class="galery-item-footer-icon galery-item-footer-zoom">
                            <a href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>

                <div class="galery-item">
                    <div class="galery-item-header">
                        <div class="galery-item-header-about">
                            <div class="galery-item-header-about-title">
                                awesome day
                            </div>
                            <div class="galery-item-header-about-text">
                                View from above
                            </div>
                        </div>
                        <div class="galery-item-header-date">
                            <div class="galery-item-header-date-month">
                                Jan
                            </div>
                            <div class="galery-item-header-date-day">
                                25th
                            </div>
                        </div>
                    </div>
                    <img src="images/p8.jpg" alt="">
                    <div class="galery-item-footer">
                        <div class="galery-item-footer-icon galery-item-footer-likes">
                            <a href=""><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <span class="galery-item-likes">37</span>
                        </div>
                        <div class="galery-item-footer-icon galery-item-footer-comments">
                            <a href=""><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <span class="galery-item-comments">15</span>
                        </div>
                        <div class="galery-item-footer-icon galery-item-footer-zoom">
                            <a href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="abstract main-centered-block">
            <div class="abstract-text centered-text">
                <h1>a picture is worth a thousand words</h1>
                <p>
                    Wrote water woman of heart it total other. By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Collected breakfast estimable questions in to favourite it. Known he place worth words it as to. Spoke now noise off smart her ready.
                </p>
                <button class="metro-button">learn more about us</button>
            </div>
        </div>

        <div class="main main-centered-block clearfix">
            <div class="news-feed">
                <div class="news-feed-item">
                    <div class="news-feed-item-content">
                        <div class="news-feed-item-content-header">
                            <div class="news-feed-item-content-header-title">
                                a picture is worth a thousand words
                            </div>
                            <div class="news-feed-item-content-header-date">
                                01/17/2014
                            </div>
                            <div class="news-feed-item-content-header-volume">
                                140 minutes read
                                <a href="#"><i class="fa fa-bookmark" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="news-feed-item-content-body">
                            <div class="news-feed-item-content-body-header">
                                a picture is worth a thousand words
                            </div>
                            <div class="news-feed-item-content-body-text">
                                <div class="news-feed-item-content-body-text-illustration">
                                    <img src="images/manhatten.jpg">
                                    <div class="news-feed-item-content-body-text-illustration-caption">
                                        Manhatten Skyline - 2014
                                    </div>
                                </div>
                                <div class="news-feed-item-content-body-text-paragraphs">
                                    <p class="paragraph-abstract">
                                        Friendship contrasted solicitude insipidity in introduced literature it.
                                        He seemed denote except as oppose do spring my.
                                        Between any may mention evening age shortly can ability regular.
                                        He shortly sixteen of colonel colonel evening cordial to.
                                    </p>
                                    <p class="paragraph-main-text">
                                        Above again money own scale maids ham least led.
                                        Returned settling produced strongly ecstatic use yourself way.
                                        Age why the therefore education unfeeling for arranging.
                                        Repulsive extremity enjoyment she perceived nor.
                                        Although jointure an my of mistress servants am weddings.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news-feed-item-author centered-text">
                        <div class="news-feed-item-author-inner">
                            <div class="news-feed-item-author-inner-position">
                                Author
                            </div>
                            <div class="news-feed-item-author-inner-name">
                                Jonas Duri
                            </div>
                            <div class="news-feed-item-author-inner-logo">
                                <img src="images/author.jpg">
                                <div class="news-feet-item-author-inner-logo-menu">
                                    <div class="news-feed-item-author-inner-logo-menu-arrow">
                                    </div>
                                    <a href="#"><i class="fa fa-twitter fa-1g" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-dribbble fa-1g" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-behance fa-1g" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="news-feed-item-author-inner-social">
                                <a href="#"><i class="fa fa-1g fa-flickr" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-1g fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-1g fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-1g fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-feed-item">
                    <div class="news-feed-item-content">
                        <div class="news-feed-item-content-header">
                            <div class="news-feed-item-content-header-title">
                                a picture is worth a thousand words
                            </div>
                            <div class="news-feed-item-content-header-date">
                                01/17/2014
                            </div>
                            <div class="news-feed-item-content-header-volume">
                                140 minutes read
                                <a href="#"><i class="fa fa-bookmark" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="news-feed-item-content-body">
                            <div class="news-feed-item-content-body-header">
                                a picture is worth a thousand words
                            </div>
                            <div class="news-feed-item-content-body-text">
                                <div class="news-feed-item-content-body-text-illustration">
                                    <img src="images/manhatten.jpg">
                                    <div class="news-feed-item-content-body-text-illustration-caption">
                                        Manhatten Skyline - 2014
                                    </div>
                                </div>
                                <div class="news-feed-item-content-body-text-paragraphs">
                                    <p class="paragraph-abstract">
                                        Friendship contrasted solicitude insipidity in introduced literature it.
                                        He seemed denote except as oppose do spring my.
                                        Between any may mention evening age shortly can ability regular.
                                        He shortly sixteen of colonel colonel evening cordial to.
                                    </p>
                                    <p class="paragraph-main-text">
                                        Above again money own scale maids ham least led.
                                        Returned settling produced strongly ecstatic use yourself way.
                                        Age why the therefore education unfeeling for arranging.
                                        Repulsive extremity enjoyment she perceived nor.
                                        Although jointure an my of mistress servants am weddings.
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news-feed-item-author centered-text">
                        <div class="news-feed-item-author-inner">
                            <div class="news-feed-item-author-inner-position">
                                Author
                            </div>
                            <div class="news-feed-item-author-inner-name">
                                Jonas Duri
                            </div>
                            <div class="news-feed-item-author-inner-logo">
                                <img src="images/author.jpg">
                                <div class="news-feet-item-author-inner-logo-menu">
                                    <div class="news-feed-item-author-inner-logo-menu-arrow">
                                    </div>
                                    <a href="#"><i class="fa fa-twitter fa-1g" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-dribbble fa-1g" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-behance fa-1g" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="news-feed-item-author-inner-social">
                                <a href="#"><i class="fa fa-1g fa-flickr" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-1g fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-1g fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-1g fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bars">
                <div class="bars-item bars-item-categories">
                    <div class="bars-item-inner">
                        <h3>categories</h3>
                        <ul class="bars-item-menu">
                            <li class="bars-item-menu-active">Traveling <span class="posts-count">(<a href="#">9</a>)<span>
                                <ul class="bars-item-submenu">
                                    <li><a href="#">a picture is worth a (..)</a></li>
                                    <li><a href="#">trip to new york city was (..)</a></li>
                                </ul>
                            </li>
                            <li>Photos <span class="posts-count">(<a href="#">28</a>)<span></li>
                            <li>Lifestyle <span class="posts-count">(<a href="#">4</a>)<span></li>
                            <li>Inspiration <span class="posts-count">(<a href="#">4</a>)<span></li>
                            <li>Fasion <span class="posts-count">(<a href="#">28</a>)<span></li>
                            <li>Business <span class="posts-count">(<a href="#">9</a>)<span></li>
                            <li>Technology <span class="posts-count">(<a href="#">16</a>)<span></li>
                        </ul>
                    </div>
                </div>
                <div class="bars-item bars-item-archive">
                    <div class="bars-item-inner">
                        <h3>archive</h3>
                    </div>
                    <ul class="bars-item-menu">
                        <li class="bars-item-menu-active">2014 <span class="posts-count">(<a href="#">4</a>)<span>
                            <ul class="bars-item-submenu">
                                <li class="bars-item-menu-active">January <span class="posts-count">(<a href="#">2</a>)<span>
                                    <ul class="bars-item-submenu">
                                        <li><a href="#">a picture is worth a (..)</a></li>
                                        <li><a href="#">trip to new york city was (..)</a></li>
                                    </ul>
                                </li>
                                <li>February <span class="posts-count">(<a href="#">28</a>)<span></li>
                                <li>March <span class="posts-count">(<a href="#">4</a>)<span></li>
                                <li>April <span class="posts-count">(<a href="#">4</a>)<span></li>
                                <li>May <span class="posts-count">(<a href="#">28</a>)<span></li>
                                <li>June <span class="posts-count">(<a href="#">9</a>)<span></li>
                                <li>July <span class="posts-count">(<a href="#">16</a>)<span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="interest main-centered-block clearfix">
            <div class="interest-contacts">
                <div class="interest-contacts-inner">
                    <h3>contact me</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus magna tellus, imperdiet ut nunc vel, blandit faucibus eros.
                        Aenean molestie lectus non nisl luctus, nec commodo purus scelerisque.
                    </p>
                    <form class="contact-form">
                        <input class="metro-form-style" type="text" placeholder="Your Name">
                        <span class="contact-form-errors contact-form-name-errors">*required</span><br>
                        <input class="metro-form-style" type="text" placeholder="Your E-Mail Address">
                        <span class="contact-form-errors contact-form-email-errors">*please enter a valid address</span><br>
                        <textarea class="metro-form-style" placeholder="Your Message"></textarea><br>
                        <button class="metro-button">send e-mail</button>
                    </form>
                </div>
            </div>

            <div class="interest-random-post">
                <div class="interest-random-post-inner">
                    <div class="random-post-header">
                        random post
                    </div>
                    <img class="random-post-image" src="images/random_pic1.jpg">
                    <div class="random-post-caption">
                        Some advise on Photography
                    </div>
                </div>
            </div>

            <div class="interest-random-post">
                <div class="interest-random-post-inner">
                    <div class="random-post-header">
                        random post
                    </div>
                    <img class="random-post-image" src="images/random_pic2.jpg">
                    <div class="random-post-caption">
                        Some advise on Photography
                    </div>
                </div>
            </div>

            <div class="interest-newsletter centered-text">
                <div class="newsletter-logo">black &amp; white</div>
                <div class="newsletter-title">newsletter</div>
                <form class="newsletter-form">
                    <input class="metro-form-style newsletter-email" type="text" placeholder = "Your E-mail Address">
                    <button class="newsletter-subscribe metro-button">subscribe</button>
                </form>
            </div>
        </div>

        <div class="footer centered-text clearfix">
            <div class="main-centered-block">
                <div class="header-item header-title header-item__text-white">
                    black &amp; white
                </div>

                <div class="header-item header-media clearfix">
                     <a class="header-item-icon header-item-icon__left" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                     <a class="header-item-icon header-item-icon__left" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     <a class="header-item-icon header-item-icon__left" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                     <a class="header-item-icon header-item-icon__left" href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                     <a class="header-item-icon header-item-icon__left" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a>
                </div>

                <div class="header-item header-menu">
                    <a class="header-item-icon header-item-icon__right header-item__text-white" href="#">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
